{
  "extends": "airbnb",
  "parserOptions": {
    "sourceType": "script"
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/test/*.js"]
      }
    ],
    "lines-around-comment": ["warn", {
      "beforeLineComment": true,
      "afterLineComment": false,
      "beforeBlockComment": true,
      "afterBlockComment": true
    }],
    "padded-blocks": ["off"],
    "no-plusplus": ["off"],
    "no-param-reassign": ["off"],
    "no-undef": ["off"],
    "strict": ["error", "global"],
    "semi": ["error", "never"],
    "valid-jsdoc": ["error", {
      "prefer": { "arg": "param", "argument": "param", "class": "constructor", "return": "returns", "virtual": "abstract" },
      "preferType": { "boolean": "Boolean", "number": "Number", "object": "Object", "string": "String" },
      "requireReturn": false
    }]
  },
  "plugins": [
    "import"
  ]
}
